(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 87)
    (zones 0)
    (modules 4)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.1)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 90 115)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ma730_gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J2-Pad4)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad14)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad16)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad2)")

  (net_class Default 这是默认网络类。
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6039B122)
    (at 97 100.33)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /6039FBDF)
    (fp_text reference + (at -3 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm (layer B.Cu) (tedit 5E1B1036) (tstamp 6039B7A1)
    (at 98 107)
    (descr "QFN, 16 Pin (http://cds.linear.com/docs/en/datasheet/37551fd.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E1B0968)
    (attr smd)
    (fp_text reference U1 (at -1.1 3.3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MA730 (at 0 -2.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -4.36) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (fp_line (start 2.12 2.12) (end -2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.12 -2.12) (end 2.12 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end 2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end -2.12 -2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer B.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.75 1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -0.25 1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 0.25 1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 0.75 1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 12 smd roundrect (at 1.6 0.75) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad2)"))
    (pad 11 smd roundrect (at 1.6 0.25) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 1.6 -0.25) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 1.6 -0.75) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 0.75 -1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 0.25 -1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad3)"))
    (pad 6 smd roundrect (at -0.25 -1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -0.75 -1.6) (size 0.25 1.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad1)"))
    (pad 4 smd roundrect (at -1.6 -0.75) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad4)"))
    (pad 3 smd roundrect (at -1.6 -0.25) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.6 0.25) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -1.6 0.75) (size 1.25 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad1)"))
    (pad "" smd roundrect (at 0.36 -0.36) (size 0.58 0.58) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.36 0.36) (size 0.58 0.58) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.36 -0.36) (size 0.58 0.58) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.36 0.36) (size 0.58 0.58) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0) (size 1.45 1.45) (layers B.Cu B.Mask) (roundrect_rratio 0.172414)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 6065CDD5)
    (at 98 108)
    (descr "JST GH series connector, BM06B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /5E1B4E4A)
    (attr smd)
    (fp_text reference J2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.125 1.042893) (end -2.625 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 1.75) (end -3.125 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -3.3) (end -5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 3.3) (end 5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 3.3) (end 5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 -3.3) (end -5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.375 -0.5) (end 2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 0) (end 3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0) (end 3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.5) (end 2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.5) (end -3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0) (end -2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 0) (end -2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.5) (end -3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 1.75) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 1.75) (end -5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 -2.5) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.215 -2.61) (end 4.215 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 1.86) (end 3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 0.26) (end 5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.86) (end -3.685 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.485 1.86) (end -3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.485 0.26) (end -5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.375 1.75) (end 5.375 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 4.975 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -4.975 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 3.125 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 1.875 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 4 smd roundrect (at 0.625 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad4)"))
    (pad 3 smd roundrect (at -0.625 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -1.875 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -3.125 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E1B7E15)
    (at 97.85 113.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1B8EF3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n" (at 101.17 112.1 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3.3V (at 99.93 112.11 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text -CS (at 94.925 112.225 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SCLK (at 96.175 112.05 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MISO (at 97.4 111.975 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MOSI (at 98.675 112.025 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_arc (start 104 101) (end 106 101) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E1B8A41))
  (gr_arc (start 104 113) (end 104 115) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E1B8A41))
  (gr_arc (start 92 113) (end 90 113) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E1B8A41))
  (gr_arc (start 92 101) (end 92 99) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 101) (end 90 113) (layer Edge.Cuts) (width 0.05) (tstamp 5E1B8A26))
  (gr_line (start 104 99) (end 92 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106 113) (end 106 101) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92 115) (end 104 115) (layer Edge.Cuts) (width 0.05))

  (via (at 92 101) (size 2.5) (drill 2.2) (layers F.Cu B.Cu) (net 0))
  (via (at 92 113) (size 2.5) (drill 2.2) (layers F.Cu B.Cu) (net 0) (tstamp 5E1B8A54))
  (via (at 104 113) (size 2.5) (drill 2.2) (layers F.Cu B.Cu) (net 0) (tstamp 5E1B8A54))
  (via (at 104 101) (size 2.5) (drill 2.2) (layers F.Cu B.Cu) (net 0) (tstamp 5E1B8A5A))
  (segment (start 98.25 106.75) (end 98 107) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.6 106.75) (end 98.25 106.75) (width 0.25) (layer B.Cu) (net 1))
  (via (at 101.6 107.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.95 106.75) (end 99.6 106.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.6 107.4) (end 100.95 106.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.75 104.25) (end 98.75 105.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.06 107.86) (end 101.6 107.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.06 109.69) (end 102.06 107.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.84 109.91) (end 102.06 109.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.383553 109.95) (end 101.423553 109.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.423553 109.91) (end 101.84 109.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.125 111.5) (end 101.125 109.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.725 113.7) (end 98.725 113.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.725 113.9) (end 101.125 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.3 106.4) (end 100.95 106.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.3 105.1) (end 101.3 106.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.95 103.75) (end 101.3 105.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.07949 103.75) (end 99.95 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.75 104.25) (end 98.75 104.07949) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.75 104.07949) (end 99.07949 103.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.75 104.04868) (end 98.75 104.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.5 100.75) (end 99.5 103.29868) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.5 103.29868) (end 98.75 104.04868) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.25 100.75) (end 97 100.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.9 103.4) (end 97.25 100.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.875 109.95) (end 99.9 109.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.9 109.925) (end 99.9 103.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 96.975 113.900006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.374999 113.500007) (end 96.975 113.900006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.88 110.6) (end 99.88 110.995006) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.88 110.995006) (end 97.374999 113.500007) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.54 110.94) (end 99.88 110.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.06 110.94) (end 99.54 110.94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.75 108.6) (end 98.75 110.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.75 110.63) (end 99.06 110.94) (width 0.25) (layer B.Cu) (net 2))
  (via (at 99.84499 109.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.875 109.04001) (end 99.84499 109.01) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.88 110.6) (end 99.875 110.595) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.875 110.595) (end 99.875 109.04001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.675 106.25) (end 93.37 108.555) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.4 106.25) (end 95.675 106.25) (width 0.25) (layer B.Cu) (net 3))
  (via (at 93.37 109.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.37 108.555) (end 93.37 109.49) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.37 110.69) (end 93.37 109.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.09 111.41) (end 93.37 110.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.49 110.99998) (end 95.07998 111.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.49 108.72) (end 95.49 110.99998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.79 108.42) (end 95.49 108.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.54 108.42) (end 95.79 108.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.74 108.62) (end 96.54 108.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.625 111.145) (end 98.36 111.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.625 109.95) (end 98.625 111.145) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.07998 111.41) (end 94.09 111.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.36 111.41) (end 97.254674 111.41) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.254674 111.41) (end 96.742337 110.897663) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.742337 110.897663) (end 96.742337 109.732337) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.74 109.73) (end 96.74 108.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.742337 109.732337) (end 96.74 109.73) (width 0.25) (layer F.Cu) (net 3))
  (via (at 98.3 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 97.375 109.95) (end 97.375 103.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.375 103.925) (end 98.3 103) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.3 105.35) (end 98.25 105.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.3 103) (end 98.3 105.35) (width 0.25) (layer B.Cu) (net 4))
  (via (at 101.28 108.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 101.28 108.19) (end 101.28 108.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.83 107.74) (end 101.28 108.19) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.6 107.75) (end 100.82 107.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.82 107.75) (end 100.83 107.74) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.24 108.45) (end 101.28 108.41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.76 108.45) (end 101.24 108.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.125 110.9) (end 96.98501 111.76001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.125 109.95) (end 96.125 110.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.98501 111.76001) (end 99.83999 111.76001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.83999 111.76001) (end 100.47 111.13) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.47 111.13) (end 100.47 108.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.47 108.74) (end 100.76 108.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.875 109.95) (end 94.875 104.525) (width 0.25) (layer F.Cu) (net 6))
  (via (at 96.6 103.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 94.875 104.525) (end 96.1 103.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.1 103.3) (end 96.6 103.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.25 103.75) (end 97.25 105.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.6 103.3) (end 96.8 103.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.8 103.3) (end 97.25 103.75) (width 0.25) (layer B.Cu) (net 6))

)
